{
  "name": "codemapper",
  "version": "1.0.0",
  "description": "A pretty dependency mapper for Angular projects",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node ./dist",
    "test": "jest --config=jestconfig.json --detectOpenHandles",
    "build": "tsc --outDir ./dist",
    "docs": "typedoc --out docs src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thejff/codemapper.git"
  },
  "bugs": {
    "url": ""
  },
  "homepage": "https://thejustforfun.foundation",
  "keywords": [
    "dependency",
    "mapper",
    "angular",
    "typescript"
  ],
  "author": {
    "name": "Chris Holdt",
    "email": "chris@thejustforfun.foundation",
    "url": "https://chrisholdt.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.0",
    "jest": "^24.3.1",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.3",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "figlet": "^1.2.1"
  }
}
